;;; -*- coding: utf-8 -*-
(("/Users/marius/src/sendregning/clojure-admin-test/project.clj" . 534)
 ("/Users/marius/src/sendregning/clojure-admin-test/src/clojure_admin_test/handler.clj" . 356)
 ("/Users/marius/.emacs.d/.gitignore" . 166)
 ("/Users/marius/.ido.last" . 46049)
 ("/Users/marius/.emacs.d/recentf" . 1240)
 ("/Users/marius/.emacs.d/elpa/rainbow-delimiters-20150320.17/rainbow-delimiters-autoloads.el" . 718)
 ("/Users/marius/.emacs.d/init.el" . 1720)
 ("/Users/marius/.emacs.d/settings/setup-ffip.el" . 2352)
 ("/Users/marius/.emacs.d/settings/key-bindings.el" . 367)
 ("/Users/marius/.emacs.d/settings/setup-clojure-mode.el" . 819)
 ("/Users/marius/.emacs.d/settings/setup-yasnippet.el" . 143)
 ("/Users/marius/.emacs.d/elpa/yasnippet-20150811.1222/yasnippet-autoloads.el" . 1512)
 ("/Users/marius/src/sendregning/clojure-admin-test/"
  (dired-filename . "/Users/marius/src/sendregning/clojure-admin-test/project.clj"))
 ("/Users/marius/.emacs.d/elpa/ido-at-point-20150808.204/ido-at-point-autoloads.el" . 809)
 ("/Users/marius/.emacs.d/elpa/ido-vertical-mode-20150724.2337/ido-vertical-mode-autoloads.el" . 796)
 ("/Users/marius/.emacs.d/elpa/flx-ido-20140821.2033/flx-ido-autoloads.el" . 532)
 ("/Users/marius/.emacs.d/elpa/flx-20140921.739/flx-autoloads.el" . 215)
 ("/Users/marius/.emacs.d/settings/mac.el" . 3755)
 ("/Users/marius/.emacs.d/settings/setup-ido.el" . 1602)
 ("/Users/marius/src/sendregning/"
  (dired-filename . "/Users/marius/src/sendregning/.."))
 ("/Users/marius/.emacs.d/settings/appearance.el" . 2002)
 ("/Users/marius/.emacs.d/settings/mode-mappings.el" . 256)
 ("/Users/marius/.emacs.d/elpa/flycheck-clojure-20150729.730/flycheck-clojure-autoloads.el" . 607)
 ("/Users/marius/.emacs.d/elpa/cider-20150818.441/cider-autoloads.el" . 6501)
 ("/Users/marius/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el" . 334)
 ("/Users/marius/.emacs.d/elpa/spinner-1.4/spinner-autoloads.el" . 2403)
 ("/Users/marius/.emacs.d/elpa/flycheck-20150817.1249/flycheck-autoloads.el" . 8173)
 ("/Users/marius/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3738)
 ("/Users/marius/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 215)
 ("/Users/marius/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el" . 1234)
 ("/Users/marius/.emacs.d/elpa/clojure-mode-extra-font-locking-20150110.505/clojure-mode-extra-font-locking-autoloads.el" . 279)
 ("/Users/marius/.emacs.d/elpa/clojure-mode-20150804.1311/clojure-mode-autoloads.el" . 1145)
 ("/Users/marius/.emacs.d/settings/setup-flycheck.el" . 1536)
 ("/Users/marius/.emacs.d/elpa/smartparens-20150813.1451/smartparens-autoloads.el" . 6469)
 ("/Users/marius/.emacs.d/elpa/dash-20150804.1354/dash-autoloads.el" . 217)
 ("/Users/marius/.emacs.d/settings/setup-paredit.el" . 3141)
 ("/Users/marius/.emacs.d/elpa/exec-path-from-shell-20150801.104/exec-path-from-shell-autoloads.el" . 1252)
 ("/Users/marius/.emacs.d/site-lisp/undo-tree.el" . 154667)
 ("/Users/marius/.emacs.d/site-lisp/smooth-scrolling.el" . 7423)
 ("/Users/marius/.emacs.d/settings/sane-defaults.el" . 2149)
 ("/Users/marius/.emacs.d/elpa/paredit-20150217.713/paredit-autoloads.el" . 784)
 ("/Users/marius/.emacs.d/site-lisp/dash/dash.el" . 81119)
 ("/Users/marius/src/private/.emacs.d/init.el" . 1593)
 ("/Users/marius/.emacs.d/settings/setup-package.el" . 981)
 ("/Users/marius/.emacs.d/.gitmodules" . 112))
